<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <script src="js/navBar.js"></script>
    <script type="text/javascript" src="html5lightbox/jquery.js"></script>
    <script type="text/javascript" src="html5lightbox/html5lightbox.js"></script>

</head>

<body>
    <header>
        <div id="strip"><button class="openbtn" onclick="openNav()">☰ </button>  </div>
        <div id="mainbarId" class="mainbar">
            <nav>
                <ul>
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Media.html">Media</a></li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div><br>
       
        <div class="mainTitle">Media
        </div>
        <br>
    </header>
    <div class="container">
        <div class="row">

            <figure class="col-xl-4">
                <a href="images/mardi101.jpg" class="html5lightbox" data-width="800" data-height="600">
                    <img alt="picture" src="images/mardi101.jpg" class="img-fluid">
                </a>
            </figure>
            <figure class="col-xl-4">
                <a href="images/mardi102.jpg" class="html5lightbox" data-width="800" data-height="600">
                    <img alt="picture" src="images/mardi102b.jpg" class="img-fluid">
                </a>
            </figure>
            <figure class="col-xl-4">
                <a href="images/mardi84.jpg" class="html5lightbox" data-width="800" data-height="600">
                    <img alt="picture" src="images/mardi84.jpg" class="img-fluid">
                </a>
            </figure>
            <figure class="col-xl-4">
                <a href="images/mardi104b.jpg" class="html5lightbox" data-width="800" data-height="600">
                    <img alt="picture" src="images/mardi104b.jpg" class="img-fluid">
                </a>
            </figure>
            <figure class="col-xl-4">
                <a href="images/mardi105b.jpg" class="html5lightbox" data-width="800" data-height="600">
                    <img alt="picture" src="images/mardi105b.jpg" class="img-fluid">
                </a>
            </figure>
            <figure class="col-xl-4">
                <a href="images/mardi106.jpg" class="html5lightbox" data-width="800" data-height="600">
                    <img alt="picture" src="images/mardi106.jpg" class="img-fluid">
                </a>
            </figure>
            <iframe class="col-xl-6" width="560" height="315" src="https://www.youtube.com/embed/EkIZwXbSh-Y"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe class="col-xl-6" width="560" height="315" src="https://www.youtube.com/embed/hqnwX5ZEWvI"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <footer>
            <p>© Powered by A.C. WebDev 2020 . All rights reserved. ®</p>
        </footer>
    </div>
</body>

</html>